.showcaseContainer {
  height: auto;
  background: #fff;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  border-bottom: 1px solid #ccc;
  padding: 20px 0 20px 0;
}

.showcaseContainer .callToAction {
  font-size: 18px;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5%;
}

.showcaseContainer .callToAction .textGroup {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
}

.showcaseContainer .callToAction .textGroup .h1 {
  font-size: 40px;
  align-self: center;
}

.showcaseContainer .callToAction .textGroup .getStartedButton {
  width: 70%;
  align-self: center;
}

.showcaseContainer .callToAction .textGroup .getStartedButton Button {
  width: 100%;
  margin-bottom: 10px;
  background: #193055;
}

.showcaseContainer .callToAction .textGroup .getStartedText {
  font-size: 12px;
  align-self: center;
}

.showcaseContainer .callToAction .showcaseImage {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.showcaseContainer .callToAction .showcaseImage img {
  height: 400px;
}

@media (max-width: 1000px) {
  .showcaseContainer .callToAction .showcaseImage img {
    height: 300px;
  }
}

@media (max-width: 800px) {
  .showcaseContainer {
    height: auto;
  }
  .showcaseContainer .callToAction {
    grid-template-columns: 1fr;
  }
  .showcaseContainer .callToAction .textGroup {
    padding-top: 10px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .showcaseContainer .callToAction .showcaseImage {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px 0 10px 0;
    display: flex;
    justify-items: center;
    justify-content: center;
  }
  .showcaseContainer .callToAction .showcaseImage img {
    height: 300px;
  }
}
/*# sourceMappingURL=LandingContent.css.map */